// Grids
.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
}

.grid-2 {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: repeat( 2, 1fr);
}

.grid-3 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
}

@media(max-width: 1200px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
}
