.svg-icon {
  outline: none;
  max-width: 19px;
  max-height: 19px;
  fill: @subsidiary-color;
}

.icon-active{
  fill: @primary-color;
}

.icon-success{
  fill: @success-color;
}

.icon-warning{
  fill: @warning-color;
}

.icon-error{
  fill:@error-color;
}

.icon-primary{
  fill:@primary-color;
}

.icon-white{
  fill:#ffffff;
}

