.txt-primary{
  color: @primary-color;
}

.txt-title{
  color: @title-color;
}

.txt-content{
  color: @text-color;
}

.txt-sub{
  color: @subsidiary-color;
}

.txt-disabled{
  color: @disable-color;
}

.txt-white{
  color: #fff;
}

.txt-success{
  color: @success-color;
}

.txt-warning{
  color: @warning-color;
}

.txt-error{
  color: @error-color;
}

.txt-bold{
  font-weight: bold;
}

.text-overflow{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.text-truncated{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  vertical-align: bottom;
}

.bold{
  font-weight: bold;
}

.semi-bold{
  font-weight: 600;
}


